# ArtApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/: WheelViewAlternative.java
app/src/main/java/org/com/art/application/: DateAdapter.kt  LabelerDate.kt  WheelView.java  WheelView.kt  WheelViewAlternative.kt
app/src/main/java/org/com/art/application/Direction/: ActivityMainDirection.java  ActivityMainDirection.kt  ArtistAdapter.java  ArtistAdapter.kt  Direction.java  Direction.kt
app/src/main/java/org/com/art/application/artist_activity/: Artist.kt  ArtistActivity.kt  ArtistBiographyAdapter.kt
app/src/main/java/org/com/art/application/direction/: HorizontalRVAdapter.kt  SimpleViewHolder.java
app/src/main/java/org/com/art/application/game_activity/: ActivityTwo.java  ActivityTwo.kt  SixStep.java  SixStep.kt
app/src/main/java/org/com/art/application/sample/: CenterZoomLayoutManager.kt  GalleryActivity.kt  StarterActivity.kt  TimelineActivity.java  TimelineActivity.kt
app/src/main/res/layout/: activity_base.xml  activity_gallery2.xml  alternative_timeline.xml  game_activity.xml  game_activity2.xml  horizontal_recyclerview.xml  scroll_artistbiography.xml  scroll_item.xml  scroll_main_direction.xml  time_line_activity.xml
app/src/main/res/layout-v21/: activity_gallery.xml  scroll_main_direction.xml
